<!DOCTYPE html>
<html>
<head>
    <title>PRE-ABLO</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cinzel:bold'>
    <link rel='icon' type='image/png' href='favicon.png'/>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: serif;
        }
        #container {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            
            width: 640px;
            height: 480px;
            
            background-image: url('titlgray.png')
        }
        #logo {
             /* fill container space, keep aspect ratio */
            width:100%;

            margin-top: 45px;
            margin-bottom: 60px
        }
        #description {
            margin-bottom: 90px;
            font-size: 14pt;
        }
        a {
            font-family: 'Cinzel', serif;
            font-weight: 700;
            font-size: 20pt;
            color: white;
            text-decoration: none;
        }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GM8872RM0"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7GM8872RM0');
    </script>
</head>
<body>
    <div id='container'>
        <img id='logo' src='custom_logo.png'/>
        <p id='description'>Experience the Diablo Pre-Release Demo as you never have before!</p>
        <p><a href='https://www.moddb.com/mods/pre-ablo/downloads'>DOWNLOAD</a></p>
        <p><a href='https://discord.gg/2btAntp'>DISCORD</a></p>
        <p><a href='https://gitlab.com/moralbacteria/diablo-prdemo-patches'>VIEW SOURCE</a></p>
    </div>
</body>
</html>